# java-gradle-tutorials

./: README.md
multi-module-setup/: build.gradle  settings.gradle
multi-module-setup/gradle/wrapper/: gradle-wrapper.properties
multi-module-setup/module-1/: build.gradle
multi-module-setup/module-1/src/main/java/org/favtuts/: DateUtil.java
multi-module-setup/module-2/: build.gradle
multi-module-setup/module-2/src/main/java/org/favtuts/: Application.java
multi-module-setup/src/main/java/org/favtuts/: Main.java
