plugins {
    id 'java'
}

subprojects {

    println "Hello ${project.name}"
    if (['module-1'].contains(project.name)) {
        apply plugin: 'java'

        group = 'org.favtuts'
        version = '1.0-SNAPSHOT'

        repositories {
            mavenCentral()
        }

        dependencies {

        }

        test {
            useJUnitPlatform()
        }
    }
}