plugins {
    id 'java'
}

def javaProjects = [
        project(':module-1'),
        project(':module-2')
]

configure(javaProjects) {
    println "Hello ${project.name}"

    apply plugin: 'java'

    group = 'org.favtuts'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {

    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    // Fixed: Gradle 8+ toolchain error "Toolchain from `executable` property does not match toolchain from `javaLauncher` property"
    // https://youtrack.jetbrains.com/issue/IDEA-316081/Gradle-8-toolchain-error-Toolchain-from-executable-property-does-not-match-toolchain-from-javaLauncher-property-when-different
    gradle.taskGraph.whenReady {
        tasks.withType(JavaExec) {
            if (name.endsWith(".main()")) {
                println("Setting executable to java launcher for ${name}")
                it.setExecutable(javaLauncher.get().executablePath.asFile.absolutePath)
            }
        }
    }
}